<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:orientation="vertical" >

<com.example.de.vogella.android.sqlite.first.TanakhImageView
    android:layout_height="332dp"
    android:layout_gravity="left|top"
    android:baselineAlignBottom="false"
    android:cropToPadding="false"
    android:fitsSystemWindows="false"
    android:maxHeight="400dp"
    android:maxWidth="400dp"
    android:scaleType="centerInside"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:src="@drawable/joshua" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_column="0"
        android:layout_gravity="left|bottom"
        android:headerDividersEnabled="true"
        android:text="@string/hello"
        tools:listitem="@android:layout/activity_list_item" >

    </ListView>

</GridLayout>